<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GcodeLanguage Extension.63CEA96E-E88D-4966-ACAA-BF97CDDC31E4" Version="0.1" Language="en-US" Publisher="gojimmypi" />
        <DisplayName>Gcode Language Extension</DisplayName>
        <Description xml:space="preserve">Sample classifier extension to the Visual Studio Editor. Implements the G-Code Language Extension</Description>
        <MoreInfo>https://github.com/gojimmypi/GcodeLanguageExtension</MoreInfo>
        <License>LICENSE.md</License>
        <Icon>Gcode-syntax-highlighting-icon.jpg</Icon>
        <Tags>gcode syntax highlighting cnc 3dprinter g-code g.code</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
